{% extends 'base.html' %}
{% load static %}
{% block title %} List of students  {% endblock %}


{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Profile</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                        <th>Start date</th>
                        <th>End date</th>
                        <th>Active</th>
                        <th>Gender</th>
                        <th>Created at</th>
                        <th>Name of trainer</th>
                        <th>Course</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for student in all_students %}
                        <tr>
                            <td>
                                {% if student.profile %}
                                    <img src="{{ student.profile.url }}" width="60px" height="60px"/>
                                {% else %}
                                    <img src="{% static 'images/img_3.png' %}" width="60px" height="60px"/>
                                {% endif %}
                            </td>
                            <td>{{ student.first_name }}</td>
                            <td>{{ student.last_name }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.start_date|date:"d-m-Y" }}</td>
                            <td>{{ student.end_date|date:"d-m-Y" }}</td>
                            <td>
                                {% if student.active %}
                                    Yes
                                {% else %}
                                    No
                                {% endif %}
                            </td>
                            <td>{{ student.gender|title }}</td>
                            <td>{{ student.created_at|date:"d-m-Y H:i:s" }}</td>
                            <td>
                                {% if student.trainer %}
                                    {{ student.trainer }}
                                {% else %}
                                    No trainer
                                {% endif %}
                            </td>
                            <td>
                                {% if student.trainer.course %}
                                    {{ student.trainer.course }}

                                {% else %}
                                    No course
                                {% endif %}
                            </td>
                            <td>
                                {% if student.trainer.department %}
                                    {{ student.trainer.department }}

                                {% else %}
                                    No department
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        More actions
                                    </button>
                                    <ul class="dropdown-menu">
                                        {% if perms.student.change_student %}
                                        <li><a class="dropdown-item" href="{% url 'update-student' student.id %}">Update</a></li>
                                        {% endif %}
                                    {% if perms.student.delete_student %}
                                        <li><a class="dropdown-item" href="{% url 'delete-student' student.id %}">Delete</a></li>
                                      {% endif %}
                                    {% if perms.student.view_student %}
                                        <li><a class="dropdown-item" href="{% url 'details-student' student.id %}">View Details</a></li>
                                    {% endif %}
                                    </ul>
                                </div>
                            </td>

                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}