{%  extends 'base.html' %}

{% block title %} Create a feedback {% endblock %}

{% block content %}
    <div class="col-md-6 offset-md-3">
        <br><br>
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Create a new feedback</h3>

            </div>
            <form method="post">
                {% csrf_token %}
                <div class="card-body">
                    {{ form.as_p }}
                </div>
                <div class="card-footer text-center">
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>
        </div>
    </div>

{% endblock %}