{% extends 'base.html' %}

{% block title %} Change password {% endblock %}

{% block content %}
    <div class="container-fluid">
         <div class="row">
            <div class="col-md-6 offset-md-3">
                <br><br>
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Change password</h3>
                    </div>
                    
                        <div class="card-body">
                            <h4 class="text-center">Your password has been changed, {{ request.user.username.title }}</h4>
                        </div>
                      
                </div>
            </div>
        </div>
    </div>
{% endblock %}