{% extends 'base.html' %}

{% block title %} Change password {% endblock %}

{% block content %}
    <div class="container-fluid">
         <div class="row">
            <div class="col-md-6 offset-md-3">
                <br><br>
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Change password</h3>
                    </div>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="card-body">
                            {{ form.as_p }}
                        </div>
                        <div class="card-footer text-center">
                               <button type="submit" class="btn btn-success">Change password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}