{% extends 'base.html' %}

{% block title %} List of cars {% endblock %}

{% block content %}
    <div class="container-fluid">
        <table class="table table-primary table-hover">
            <thead>
            <tr>
                <th>Name of brand</th>
                <th>Color</th>
                <th>Year</th>
            </tr>
            </thead>
            <tbody>
            {% for car in all_cars %}
    {#            {% if car.year == 2020 %}#}
                    <tr>
                        <td>{{ car.brand }}</td>
                        <td>{{ car.color }}</td>
                        <td>{{ car.year }}</td>
                    </tr>
    {#            {% endif %}#}
            {% endfor %}
            </tbody>
        </table>
        <a class="btn btn-primary" href="{% url 'list-books' %}">Go to list of books</a>
    </div>
{% endblock %}








