<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #00bcd4;
            padding: 10px 0;
        }

        header h1 {
            color: white;
            margin: 0;
        }

        .main {
            padding: 20px;
        }

        footer {
            background: #00bcd4;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Django Project</h1>
        </header>
        <div class="main">
            <h2>Hello {{ fullname }},</h2>

            <p>Your username is {{ user_name }}</p>
            <p>Thank you for your time.</p>
            <p>Best regards,<br>Django Team</p>
        </div>
        <footer>
            <p>&copy; 2023 Django Project. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>