{% extends 'base.html' %}

{% block title %} Delete - {{ trainer }} {% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <br><br>
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Delete - {{ trainer }}</h3>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <h5 class="text-center"> Are you sure you want to delete {{ trainer }}?</h5>
                        </div>
                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-danger">Yes</button>
                            <a href="{% url 'list-of-trainers' %}" class="btn btn-secondary">No</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


{% endblock %}